<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body><!DOCTYPE html>
    <html>
      <head>
        <link rel="stylesheet" href="nav.css">
      </head>
      <body>
        <div class="nav">
          <h3 class="header">SHINEE</h3>
          <div class="buttons"><a>Преимущества</a><a>Услуги</a><a>Отзывы</a><a>Контакты</a></div>
          <div class="callback">
            <div class="phone">+7 495 788 08 08</div>
            <p>Обратный звонок</p>
          </div>
        </div>
      </body>
    </html>
    <div class="header-block">
      <div class="header-text-block">
        <div class="big-header-text">Доступная уборка квартир в Москве без опасных химикатов</div>
        <div class="small-header-text">Предоставляем комплексные услуги по поддержанию<br>чистоты в жилых помещениях</div>
      </div>
      <div class="count-block">
        <div class="count-button">
           Поддерживающая<img src="assets/arrow_down.png"></div>
        <div class="count-button"><img src="assets/pluse.png">1-комнатная<img src="assets/minus.png"></div>
        <div class="count-button"><img src="assets/pluse.png">1 санузел<img src="assets/minus.png"></div>
        <div class="count-button" style="background-color:#FFB546">Рассчитать стоимость</div>
      </div>
    </div>
    <div class="about-us-block">
      <div class="about-us-cards">
        <div class="card" style="color: black"> <img src="assets/us1.png">
          <p><b>Квалифицированные клинеры</b></p>
          <p>Все сотрудники прошли программу обучения, разработанную по европейскому стандарту «ESIS»</p>
        </div>
        <div class="card" style="color: black"> <img src="assets/us2.png">
          <p><b>Страховка имущества</b></p>
          <p>На время проведения работ страхуем имущество заказчиков на 300 000 ₽</p>
        </div>
        <div class="card" style="color: black"> <img src="assets/us3.png">
          <p><b>Профессиональные средства</b></p>
          <p>Используем сертифицированные средства, которые отвечают всем требованиям безопасности</p>
        </div>
      </div>
    </div>
    <div class="services-block">
      <div class="services-header"> 
        <div class="services-header-text"> 
          <p> <b>Основные виды услуг</b></p>
          <p>
             Вы можете заказать несколько видов уборки</p>
        </div>
        <button class="services-count-button">Рассчитать стоимость</button>
      </div>
      <div class="services-cards">
        <div class="card" style="color: white"> <img src="assets/services1.png">
          <p><b>Поддерживающая</b></p>
          <p>Влажная уборка всех поверхностей без сложных загрязнений. В стоимость входит вынос бытового мусора</p>
        </div>
        <div class="card" style="color: white"> <img src="assets/services2.png">
          <p><b>Генеральная</b></p>
          <p>Полная уборка квартиры, включая мытье окон, потолка, влажную чистку ковра и мягкой мебели</p>
        </div>
        <div class="card" style="color: white"> <img src="assets/services3.png">
          <p><b>После ремонта</b></p>
          <p>Уборка квартиры после строительных работ с утилизацией строительного мусора до 100 кг</p>
        </div>
        <div class="card" style="color: white"> <img src="assets/services4.png">
          <p><b>Уборка после дезинфекции</b></p>
          <p>Проведение генеральной уборки, после дезинфекции с использованием специализированных средств для уборки</p>
        </div>
      </div>
    </div>
    <div class="reviews-block">
      <div class="reviews-header">
         Почитайте отзывы<br>наших клиентов</div>
      <div class="reviews-cards"><img src="assets/arrow-left-circle.png">
        <div class="reviews-cards-wrap">
          <div class="card" style="undefined"> <img src="assets/rev1.png">
            <p><b>Валентина Лепетушкина</b></p>
            <p>Огромное спасибо клининговой компании «SHINEEE». Проводили ремонт в детской комнате, к приезду детей все должно было быть готово. Но после ремонта осталось очень много строительного му...</p>
            <div class="read">Читать все</div>
          </div>
          <div class="card" style="undefined"> <img src="assets/rev2.png">
            <p><b>Дмитрий Авгеньев</b></p>
            <p>Долгое время сдаю квартиру в аренду, последние жильцы оставили после себя очень много грязи, а следующие должны были заселиться на днях. Было принято решение обратиться за ..</p>
            <div class="read">Читать все</div>
          </div>
        </div><img src="assets/arrow-right-circle.png">
      </div>
      <button class="reviews-button">Больше отзывов</button>
    </div>
    <div class="sell-block"> 
      <div class="sell-get">
        <div class="sell-wrapper">
          <div class="sell-get-header">Получите скидку 20%<br>на первую уборку</div>Оставьте данные, мы отправим промокод на почту
          <form id="send" onsubmit="send(event);">
            <input class="sell-input" placeholder="Имя" type="text" id="username">
            <input class="sell-input" placeholder="E-mail" type="text" id="useremail">
            <button class="sell-send" type="sumbit">Отправить</button>
          </form>
          <label>
            <input class="sell-agree-check" type="checkbox" name="agree">
            <label for="agree"></label>Даю согласие на обработку данных
          </label>
        </div>
      </div><img src="assets/sell_pic.png">
    </div>

    <div style="position:relative;overflow:hidden;" class="ymap">
      <a href="https://yandex.ru/maps/213/moscow/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Москва</a>
      <a href="https://yandex.ru/maps/213/moscow/house/gagarinskiy_pereulok_23s2/Z04Ycw5jS0UGQFtvfXt1dX9jbA==/?ll=37.593201%2C55.744308&utm_medium=mapframe&utm_source=maps&z=17.08" style="color:#eee;font-size:12px;position:absolute;top:14px;">Гагаринский переулок, 23с2 — Яндекс Карты
      </a>
      <iframe src="https://yandex.ru/map-widget/v1/?ll=37.593201%2C55.744308&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgg1NjcwNzM4OBJK0KDQvtGB0YHQuNGPLCDQnNC-0YHQutCy0LAsINCT0LDQs9Cw0YDQuNC90YHQutC40Lkg0L_QtdGA0LXRg9C70L7QuiwgMjPRgTIiCg1wXxZCFSv6XkI%2C&z=17.08" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe>
  </div>
  

    <div class="footer">
      <div class="footer-header-block">
        <div class="footer-header"> <b>SHINEEE</b></div>Уборка квартир в Москве
      </div>
      <div class="footer-nav">
        <p>Преимущества</p>
        <p>Отзывы</p>
        <p>Услуги</p>
        <p>Контакты</p>
        <p>Политика <br>конфиденциальности</p>
        <p>Соглашение на обработку персональных данных</p>
      </div>
      <div class="footer-call">
        <button class="footer-order">Заказать звонок</button>
        <div class="footer-number">+7 495 788 08 08
          <div class="footer-mail">mail@shinee.com</div>
        </div>
      </div>
    </div>
  </body>
</html>